{
  "name": "lenadena",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @lenadena/frontend --filter @lenadena/backend dev",
    "dev:frontend": "pnpm --filter @lenadena/frontend dev",
    "dev:backend": "pnpm --filter @lenadena/backend dev",
    "dev:worker": "pnpm --filter @lenadena/backend worker:dev",
    "worker": "pnpm --filter @lenadena/backend worker",
    "build": "pnpm build:backend && pnpm build:web",
    "build:backend": "pnpm --filter @lenadena/backend build",
    "build:web": "pnpm --filter @lenadena/frontend exec expo export --platform web --output-dir dist-web",
    "build:apk": "pnpm --filter @lenadena/frontend run build:apk",
    "doctor": "node scripts/check-nativewind-runtime.mjs && pnpm --filter @lenadena/frontend run doctor",
    "check:nativewind": "node scripts/check-nativewind-runtime.mjs",
    "postinstall": "node scripts/check-nativewind-runtime.mjs --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
